-- Create the users table
CREATE TABLE users (
    user_id INT,
    product_id INT,
    transaction_date DATE
);

-- Insert data into the users table
INSERT INTO users (user_id, product_id, transaction_date)
VALUES
    (1, 101, '2020-02-12'),
    (2, 105, '2020-02-13'),
    (1, 111, '2020-02-14'),
    (3, 121, '2020-02-15'),
    (1, 101, '2020-02-16'),
    (2, 105, '2020-02-17'),
    (4, 105, '2020-02-15'),
    (3, 105, '2020-02-15');

-- Query to retrieve the desired output
WITH super_users AS (
    SELECT user_id, MIN(transaction_date) AS super_user_date
    FROM users
    GROUP BY user_id
    HAVING COUNT(*) >= 2
)
SELECT u.user_id, COALESCE(super_users.super_user_date, 'NULL') AS superuser_date
FROM (SELECT DISTINCT user_id FROM users) u
LEFT JOIN super_users ON u.user_id = super_users.user_id
ORDER BY u.user_id;
